{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
  
    "MiConexion": "Server=(localdb)\\mssqllocaldb;Database=StockDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  
  "AllowedHosts": "*"
}